{
  "name": "@legogigabrain/signature-the-refiner",
  "version": "1.0.0",
  "description": "Viktor cognitive signature — efficiency-first intelligence for operations, trading, cost elimination, and scaling agents",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "cognitive-signature",
    "gigabrain-os",
    "agent",
    "agentos",
    "operations",
    "trading",
    "efficiency",
    "elimination",
    "scaling"
  ],
  "author": "LegoGigaBrain",
  "license": "MIT",
  "files": [
    "SOUL.md",
    "COGNITIVE-PROFILE.md",
    "voice-lexicon.json",
    "agent-fit.md",
    "scripts/"
  ],
  "scripts": {
    "calibrate": "node scripts/calibrate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gigabrain-os/cognitive-signatures"
  },
  "cognitiveSignature": {
    "id": "the-refiner",
    "algorithm": "MEASURE → ELIMINATE → AUTOMATE → COMPRESS → SCALE → EXTRACT → EXIT",
    "classification": "Efficiency Cognition",
    "confidence": 0.89,
    "tier": 2,
    "confirmed": true,
    "protocol": "ARC-402"
  }
}
